D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.csproj.AssemblyReference.cache
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.Form1.resources
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.csproj.GenerateResource.cache
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.GeneratedMSBuildEditorConfig.editorconfig
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.AssemblyInfoInputs.cache
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.AssemblyInfo.cs
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.csproj.CoreCompileInputs.cache
D:\4 semestr\ООП\laba5\laba5\bin\Debug\net6.0-windows\laba5.exe
D:\4 semestr\ООП\laba5\laba5\bin\Debug\net6.0-windows\laba5.deps.json
D:\4 semestr\ООП\laba5\laba5\bin\Debug\net6.0-windows\laba5.runtimeconfig.json
D:\4 semestr\ООП\laba5\laba5\bin\Debug\net6.0-windows\laba5.dll
D:\4 semestr\ООП\laba5\laba5\bin\Debug\net6.0-windows\laba5.pdb
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.dll
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\refint\laba5.dll
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.pdb
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\laba5.genruntimeconfig.cache
D:\4 semestr\ООП\laba5\laba5\obj\Debug\net6.0-windows\ref\laba5.dll
